# springmvcandjsp

./: .gitignore  pom.xml
src/main/java/mvc/: SpringMvcStart.java
src/main/java/mvc/config/: MvcConfig.java  RootConfig.java
src/main/java/mvc/controller/: MvcController.java
src/main/java/mvc/filters/: ServletFilter.java
src/main/java/mvc/initializer/: MyAbstractAnnotationConfigDispatcherServletInitializer.java
src/main/java/mvc/interceptors/: MvcInterceptor.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: mv_jsp.java
